<header>
 <nav>
  <ul>
   <li class="logo"><img src="../assets/img/logo.svg" alt="BeepB Logo"></li>
   <li>Features</li>
   <li>Benifits</li>
   <li>Plans</li>
   <li>Downloads</li>
   <li>Support</li>
   <li><button class="button">Get Started</button></li>
  </ul>
 </nav>

 <div class="hero">
  <div class="hero-flex">
   <div class="hero-item">
    <img class="hero-iphone" src="../assets/img/hero-iphone.png">
   </div>
   <div class="hero-item">
    <h1>Warehouse management Made simple.</h1>
    <p>BeepB lets you take control of your complete ecommerce
      warehouse and understand how you’re business is holding up.</p>
      <div class="button-wrap">
       <button class="button">Download the app</button>
       <a href="#">
        <img src="/assets/img/play-btn.svg" alt=""><p>Watch How it Works</p>
       </a>
      </div>
   </div>
  </div>
 </div>
</header>