// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Fira Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  .MyContain
    max-width: 1100px
    margin: 0 auto
    padding: 25px 0
  
  a
    text-decoration: none

  .button
    background: #14B45C
    color: #fff
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.10)
    border-radius: 10px
    padding: 10px 30px
    border: none
    font-weight: bold
