header
 background-image: linear-gradient(-179deg, #20232D 0%, #151720 89%)
 height: auto
 padding: 40px 0

 nav
  padding: 0 20px 30px 0

  ul
   display: flex
   align-items: center
   padding: 0
   margin: 0
   transition: all 0.2s ease

   li.logo
     margin-right: auto

   li
     list-style: none
     display: inline-block
     padding-left: 40px
     font:
      size: 14px
     color: #fff
 
 .hero-flex
  display: flex
  justify-content: center

  .hero-item
   padding: 20px 40px

   .hero-iphone
    max-width: 300px
   
   h1
    font:
     size: 40px
     weight: 300
    color: #fff
    max-width: 500px

   p
    font:
     size: 16px
     weight: 300
    color: #fff
    max-width: 500px
   
   .button-wrap
    display: flex

    button
     margin-right: 30px
    
    a
     display: flex
    
     p
      margin-left: 10px
 
 @media screen and (max-width: 910px)

  nav
    display: none
    
  .hero-flex
    flex-direction: column
    text-align: center

    .hero-item
      padding: 0

      h1, p
        margin: 10px auto
    
      .button-wrap
        display: inline-block

        button
          margin: 20px 0


   

